VITE_API_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNDc3Y2I3ZjBiOGFjNzg0MzQ0NjNhMTJhNDUwNTZkNCIsIm5iZiI6MTczNzQ2NzY1MS44OTc5OTk4LCJzdWIiOiI2NzhmYTcwMzAxYTcxYWNhNTRmMDhiOTciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.7Xu9ysgoi2mOGHbQzITD3UYKyeuHfKx6VFORUmRc_nU
VITE_API=https://api.themoviedb.org/3/movie
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://media.themoviedb.org/t/p/w500/